{
  "name": "node-windows-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@letea/functions": "^2.6.0",
    "clipboardy": "^2.3.0",
    "ffmpeg": "0.0.4",
    "node-notifier": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
